<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
        nav ul li {
            list-style-type: devanagari;
            list-style-type: "😄";
            /* background-color: yellow; */
            /* list-style-position: inside; */
            border: 2px solid black;
            /* list-style: disc inside url('https://camo.githubusercontent.com/1b3b74a5a3333d200a9523b1486d37f64a636f2a5b6834244b065dd83b8e7250/68747470733a2f2f6d656469612e74656e6f722e636f6d2f2d525955735f496367773441414141692f637261796f6e2d7368696e2d6368616e2d637261796f6e2d7368696e2d6368616e2d64616e63652e676966'); */
            /* list-style-image: url('https://camo.githubusercontent.com/1b3b74a5a3333d200a9523b1486d37f64a636f2a5b6834244b065dd83b8e7250/68747470733a2f2f6d656469612e74656e6f722e636f6d2f2d525955735f496367773441414141692f637261796f6e2d7368696e2d6368616e2d637261796f6e2d7368696e2d6368616e2d64616e63652e676966'); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>